{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MaintenanceApp",
    "Audience": "MaintenanceApp.Frontend",
    "SigningKey": "MaintenanceApp-Development-Jwt-Signing-Key-2026-Change-Me",
    "ExpiresHours": 8
  }
}
